<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Flappy Denzi</title>

  <style>
   
  </style>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>

  <div id="game_div"> </div>
	<ul>
	<li>Music by <a href = "https://soundcloud.com/ashtonmorris/">Ashton Morris</a></li>
	<li>Graphics by <a href = "http://d.hatena.ne.jp/Denzi/">Denzi</a></li>
	<li>Code by <a href = "http://slashland.co">Slash</a></li>
	<li>Based on tutorial by <a href = "http://www.lessmilk.com/">lessmilk</a></li>
	<li>Powered by <a href = "http://phaser.io">Phaser.io</a></li>
	</ul>
</body>

</html>