<!DOCTYPE html>
<html>
    
<head>
  <meta charset="utf-8" />
  <title>Flappy Archer</title>

  <style>
   body {
   background-color: black;
   }
    #game_div {
      width: 400px;
      margin: auto;
      margin-top: 50px;
    }
  </style>

  <script type="text/javascript" src="phaser.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>

  <div id="game_div"> </div>

</body>

</html>